<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase 1</title>
    <link rel="stylesheet" href="css/style.css">
    <!--MALA PRACTICA-->
    <script>
        //aca es lo menos recomendable escribir el script el codigo javascript al final antes del head
    </script>
</head>
<body>
    <h1><span>clase 1</span></h1>
    <hr>
    <h2>introduccion a Javascript</h2>

<!--MALA PRACTICA-->
<script>
    //aca es lo menos recomendable escribir el script el codigo javascript al final antes del body
</script>

<!--forma correcta de utilizar javascript-->
<script src="./js/main.js"></script>
<!--antes de que termine la etiqueta body es la recomendada-->
</body>
</html>